{
  "BaseAddress": "https://localhost:5001",
  "Authentication": {
    "Google": {
      "ClientId": "793315480993-fi03p2rl49n0e9181l292ckhc8ffqq9h.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
